source 'https://rubygems.org'
ruby '2.2.3'

# DEFAULT
gem 'jquery-rails'
gem 'pg', '~> 0.15'
gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'

# CUSTOM
gem 'backbone-on-rails'
gem 'bootstrap-kaminari-views'
gem 'delayed_job_active_record'
gem 'devise'
gem 'friendly_id', '~> 5.1.0'
gem 'kaminari'
gem 'paperclip'
gem 'puma'
gem 'rails_12factor'
gem 'rollbar'
gem 'simple_form'
gem 'stamp'

# Deploy
group :development do
  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
end

# Debug
group :development do
  gem 'awesome_print', require: true
  gem 'pry'
  gem 'faker'
  gem 'spring'
  gem 'web-console', '~> 2.0'
end
